<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nz8-Tc-NRu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="demoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Lo-o9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="174" id="Qb5-Jm-t2w" customClass="SchoolTableViewCell" customModule="demoCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb5-Jm-t2w" id="N8q-ms-I23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-gK-evq">
                                                    <rect key="frame" x="36" y="8" width="331" height="157"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="faE-TQ-PgA">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="78.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-WN-dUc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-Ve-ApQ">
                                                                    <rect key="frame" x="165.5" y="0.0" width="165.5" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-D3-atG">
                                                            <rect key="frame" x="0.0" y="78.5" width="331" height="78.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-1a-YD6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sđt: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os4-1m-eMa">
                                                                    <rect key="frame" x="165.5" y="0.0" width="165.5" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6l-gK-evq" firstAttribute="top" secondItem="N8q-ms-I23" secondAttribute="top" constant="8" id="0N8-NX-J5n"/>
                                                <constraint firstAttribute="bottom" secondItem="g6l-gK-evq" secondAttribute="bottom" constant="8" id="Jr8-2O-zw2"/>
                                                <constraint firstAttribute="trailing" secondItem="g6l-gK-evq" secondAttribute="trailing" constant="8" id="THy-h2-3N6"/>
                                                <constraint firstItem="g6l-gK-evq" firstAttribute="leading" secondItem="N8q-ms-I23" secondAttribute="leading" constant="36" id="VV9-sb-m0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="dD2-1a-YD6" id="9sq-k4-DML"/>
                                            <outlet property="lblAge" destination="imO-Ve-ApQ" id="IvJ-QM-6di"/>
                                            <outlet property="lblName" destination="DTY-WN-dUc" id="mjj-OK-h63"/>
                                            <outlet property="lblPhoneNumber" destination="os4-1m-eMa" id="7cG-tB-abV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wim-77-Jl7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PnT-cQ-HUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlF-Lo-o9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Ae-h9-Qze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vlF-Lo-o9a" secondAttribute="bottom" id="OlL-TA-wDw"/>
                            <constraint firstAttribute="trailing" secondItem="vlF-Lo-o9a" secondAttribute="trailing" id="QrO-6B-E0t"/>
                            <constraint firstItem="vlF-Lo-o9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="saK-kU-rhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School" id="2bO-Hw-4tW"/>
                    <connections>
                        <outlet property="tableView" destination="vlF-Lo-o9a" id="BMl-y4-Mcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voU-h2-Gdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nz8-Tc-NRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqp-gN-BxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Kg-43-OAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDa-cV-fU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
